FROM node:18-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy ONLY Node.js files (no Python files)
COPY package*.json ./
COPY server.js ./
COPY public/ ./public/

# Install dependencies
RUN npm install --production

# Create uploads directory
RUN mkdir -p uploads

# Remove any Python files that might confuse easyPanel
RUN rm -f app.py requirements.txt *.py 2>/dev/null || true

# Expose port 8080 (matching easyPanel config)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# EXPLICIT Node.js startup - no ambiguity
CMD ["node", "server.js"]