FROM node:18-slim

# Install curl for health checks and debugging
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy application files
COPY . .

# Create uploads directory
RUN mkdir -p uploads public

# Expose port
EXPOSE 8080

# Debug health check with more verbose output
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:8080/health || (echo "Health check failed" && exit 1)

# Start the debug version
CMD ["node", "server-debug.js"]